LeagueOfEntities.WPF/View/CompetitionsWindow.xaml

<Window x:Class="LeagueOfEntity.CompetitionsWindow"
        Icon="/LeagueOfEntity;component/Assets/league.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="League of Entities" Height="525" Width="875"
        DataContext="{Binding CompetitionListViewModel, Source={StaticResource Locator}}">


    <Window.Background>
        <ImageBrush ImageSource="/LeagueOfEntity;component/Assets/bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Border BorderThickness="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Competitions</TextBlock>

            <Border Grid.Column="0" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderThickness="8">
                            <ItemsControl Grid.Column="0" ItemsSource="{Binding Competitions}" >

                                <!-- ItemTemplate -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="50" Background="#D8FFFFFF" Margin="0,5,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1" Text="{Binding TeamA }"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="VS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" />
                                            <TextBlock Grid.Column="3" Text="{Binding TeamB }" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.SelectCompetitionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Grid.Column="4" Background="#CC1C62DE" FontFamily="Marlett" FontSize="28" Content="4" Foreground="White" Cursor="Hand"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </ScrollViewer>
                </Border>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Details</TextBlock>

            <Border Grid.Column="2" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderThickness="8">
                            <StackPanel Background="#D8FFFFFF">
                                <TextBlock  Text="{Binding SelectedCompetition.Name }" HorizontalAlignment="Center" FontSize="24"/>
                                <TextBlock  Text="{Binding SelectedCompetition.Date, StringFormat=d }" HorizontalAlignment="Center" FontStyle="Italic"/>
                                <Border BorderThickness="0,0,0,5"/>
                                <Border BorderBrush="#FFBDBCBC" BorderThickness="0,0,0,1"/>
                                <Border BorderThickness="0,0,0,5"/>
                                <TextBlock Text="{Binding SelectedCompetition.TeamA }"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="VS" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedCompetition.TeamB }" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border BorderThickness="0,0,0,5"/>
                                <Border BorderBrush="#FFBDBCBC" BorderThickness="0,0,0,1"/>
                                <Border BorderThickness="0,0,0,5"/>
                                <TextBlock Text="Players" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                
                                <!-- Hier moeten de spelers per team komen -->
                                
                                
                            </StackPanel>
                            
                        </Border>
                    </ScrollViewer>
                </Border>
            </Border>

        </Grid>
    </Border>
</Window>
